{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8663320a860b00f26e94d3d15c9ba99a",
      "css": "clock",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "7f6916533c0842b6cec699fd773693d3",
      "css": "hourglass",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "css": "help",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "11ee481ba69d7fbedc8749a436648237",
      "css": "perf-optional",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M942.7 164.6C927.1 149 910.4 142.7 892.7 142.7H821.9V89.6C821.9 65.6 811.5 43.7 794.8 27.1 778.1 8.3 757.3 0 732.3 0H696.9C672.9 0 651 10.4 634.4 27.1 615.6 43.7 607.3 64.6 607.3 89.6V143.8H393.7V89.6C393.7 65.6 383.3 43.7 366.7 27.1 350 8.3 329.2 0 304.2 0H268.7C244.8 0 222.9 10.4 206.2 27.1 187.5 43.7 179.2 64.6 179.2 89.6V143.8H107.3C87.5 143.8 69.8 152.1 57.3 165.6 41.7 181.2 35.4 197.9 35.4 215.6V928.1C35.4 947.9 43.7 965.6 57.3 978.1 72.9 993.8 89.6 1000 108.3 1000H891.7C911.5 1000 927.1 993.8 941.7 978.1 957.3 962.5 963.5 945.8 963.5 928.1V215.6C963.5 194.8 956.2 178.1 942.7 164.6ZM677.1 90.6C677.1 85.4 679.2 80.2 682.3 77.1 685.4 74 690.6 71.9 695.8 71.9H731.3C736.5 71.9 741.7 74 744.8 77.1S750 85.4 750 90.6V251C750 256.3 747.9 261.5 744.8 264.6S736.5 269.8 731.3 269.8H695.8C690.6 269.8 685.4 267.7 682.3 264.6S677.1 256.3 677.1 251V90.6ZM250 90.6C250 85.4 252.1 80.2 255.2 77.1 258.3 74 263.5 71.9 268.8 71.9H304.2C309.4 71.9 314.6 74 317.7 77.1 320.8 80.2 322.9 85.4 322.9 90.6V251C322.9 256.3 320.8 261.5 317.7 264.6 314.6 267.7 309.4 269.8 304.2 269.8H268.8C263.5 269.8 258.3 267.7 255.2 264.6S250 256.3 250 251V90.6ZM890.6 928.1H108.3V357.3H891.7V928.1ZM390.6 529.2C385.4 525 384.4 519.8 387.5 513.5 418.8 462.5 462.5 436.5 520.8 436.5 541.7 436.5 562.5 441.7 582.3 451 602.1 460.4 618.8 475 632.3 492.7 645.8 510.4 652.1 530.2 652.1 551 652.1 561.5 650 570.8 647.9 580.2 644.8 589.6 641.7 596.9 637.5 602.1 633.3 607.3 628.1 613.5 621.9 619.8 614.6 626 609.4 630.2 605.2 632.3 601 634.4 594.8 638.5 587.5 642.7 579.2 646.9 572.9 653.1 567.7 660.4 562.5 667.7 560.4 674 560.4 678.1 560.4 681.3 559.4 684.4 557.3 686.5 555.2 688.5 552.1 689.6 549 689.6H480.2C477.1 689.6 474 688.5 471.9 686.5 469.8 684.4 468.8 681.3 468.8 678.1V665.6C468.8 650 475 634.4 487.5 620.8 500 606.3 513.5 596.9 529.2 589.6 540.6 584.4 549 579.2 554.2 572.9 559.4 567.7 561.5 560.4 561.5 551 561.5 542.7 557.3 536.5 547.9 530.2 538.5 524 529.2 520.8 516.7 520.8 504.2 520.8 493.7 524 485.4 529.2 477.1 535.4 466.7 545.8 454.2 562.5 452.1 565.6 449 566.7 444.8 566.7 441.7 566.7 439.6 565.6 437.5 564.6L390.6 529.2ZM557.3 716.7C559.4 718.8 560.4 721.9 560.4 725V794.8H560.4C560.4 797.9 559.4 801 557.3 803.1 555.2 805.2 552.1 806.2 549 806.2H480.2C477.1 806.2 474 805.2 471.9 803.1 469.8 801 468.8 797.9 468.8 794.8V725C468.8 721.9 469.8 718.8 471.9 716.7 474 714.6 477.1 713.5 480.2 713.5H549C553.1 713.5 555.2 714.6 557.3 716.7Z",
        "width": 1000
      },
      "search": [
        "calendar-outlined-01"
      ]
    },
    {
      "uid": "fd7f270ecb2042aa83214f0337685d5a",
      "css": "perf-confirmed",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.6 663.5C286.5 660.4 284.4 655.2 284.4 650S286.5 641.7 289.6 638.5L314.6 613.5C317.7 610.4 320.8 608.3 326 608.3S334.4 610.4 339.6 613.5L462.5 736.5 710.4 488.5C713.5 485.4 718.8 483.3 724 483.3S732.3 485.4 735.4 488.5L760.4 513.5C763.5 516.7 765.6 519.8 765.6 525 766.7 530.2 766.7 533.3 762.5 537.5L477.1 822.9C474 826 468.8 828.1 463.5 828.1S455.2 826 450 822.9L289.6 663.5ZM963.5 215.6V928.1C963.5 946.9 957.3 963.5 941.7 978.1 926 993.8 911.5 1000 891.7 1000H108.3C89.6 1000 72.9 993.8 58.3 978.1 42.7 962.5 36.5 947.9 36.5 928.1V215.6C36.5 196.9 42.7 180.2 58.3 165.6 71.9 152.1 88.5 143.7 108.3 143.7H180.2V89.6C180.2 64.6 188.5 43.7 207.3 27.1 224 10.4 245.8 0 269.8 0H305.2C330.2 0 351 8.3 367.7 27.1 384.4 43.8 394.8 65.6 394.8 89.6V143.8H608.3V89.6C608.3 64.6 616.7 43.7 635.4 27.1 652.1 10.4 674 0 696.9 0H732.3C757.3 0 778.1 8.3 794.8 27.1 811.5 43.8 821.9 65.6 821.9 89.6V143.8H892.7C911.5 143.8 928.1 150 942.7 165.6 956.2 178.1 963.5 194.8 963.5 215.6ZM677.1 251C677.1 256.3 679.2 261.5 682.3 264.6 685.4 267.7 690.6 269.8 695.8 269.8H731.3C736.5 269.8 741.7 267.7 744.8 264.6 747.9 261.5 749 256.3 749 251V90.6C749 85.4 746.9 80.2 743.8 77.1 740.6 74 735.4 71.9 730.2 71.9H694.8C689.6 71.9 684.4 74 681.3 77.1 679.2 81.3 677.1 85.4 677.1 90.6V251ZM250 251C250 256.3 252.1 261.5 255.2 264.6 258.3 267.7 263.5 269.8 268.8 269.8H304.2C309.4 269.8 314.6 267.7 317.7 264.6 319.8 261.5 321.9 256.3 321.9 251V90.6C321.9 85.4 319.8 80.2 316.7 77.1 313.5 74 308.3 71.9 303.1 71.9H267.7C262.5 71.9 257.3 74 254.2 77.1 251 81.3 250 85.4 250 90.6V251ZM891.7 357.3H108.3V928.1H891.7V357.3Z",
        "width": 1000
      },
      "search": [
        "calendar-check-outlined-01"
      ]
    },
    {
      "uid": "2e971f4fceeaf16802d00bcb11454cbf",
      "css": "perf-canceled",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.8 746.9L450 642.7 345.8 538.5C342.7 535.4 340.6 530.2 340.6 525S342.7 516.7 345.8 513.5L370.8 488.5C374 485.4 377.1 483.3 382.3 483.3S390.6 485.4 395.8 488.5L500 592.7 604.2 488.5C607.3 485.4 612.5 483.3 617.7 483.3S626 485.4 629.2 488.5L654.2 513.5C657.3 516.7 659.4 519.8 659.4 525S657.3 533.3 654.2 538.5L550 642.7 654.2 746.9C657.3 750 659.4 755.2 659.4 760.4 660.4 765.6 658.3 769.8 655.2 772.9L630.2 797.9C627.1 801 624 803.1 618.8 803.1S610.4 801 605.2 797.9L500 691.7 395.8 795.8C392.7 801 387.5 802.1 382.3 802.1S374 800 370.8 796.9L345.8 771.9C342.7 768.7 340.6 765.6 340.6 760.4S342.7 752.1 345.8 746.9ZM963.5 215.6V928.1C963.5 946.9 957.3 963.5 941.7 978.1 926 993.8 911.5 1000 891.7 1000H108.3C89.6 1000 72.9 993.8 58.3 978.1 42.7 962.5 36.5 947.9 36.5 928.1V215.6C36.5 196.9 42.7 180.2 58.3 165.6 71.9 152.1 88.5 143.7 108.3 143.7H180.2V89.6C180.2 64.6 188.5 43.7 207.3 27.1 224 10.4 245.8 0 269.8 0H305.2C330.2 0 351 8.3 367.7 27.1 384.4 43.8 394.8 65.6 394.8 89.6V143.8H608.3V89.6C608.3 64.6 616.7 43.7 635.4 27.1 652.1 10.4 674 0 696.9 0H732.3C757.3 0 778.1 8.3 794.8 27.1 811.5 43.8 821.9 65.6 821.9 89.6V143.8H892.7C911.5 143.8 928.1 150 942.7 165.6 956.2 178.1 963.5 194.8 963.5 215.6ZM677.1 251C677.1 256.3 679.2 261.5 682.3 264.6 685.4 267.7 690.6 269.8 695.8 269.8H731.3C736.5 269.8 741.7 267.7 744.8 264.6 747.9 261.5 749 256.3 749 251V90.6C749 85.4 746.9 80.2 743.8 77.1 740.6 74 735.4 71.9 730.2 71.9H694.8C689.6 71.9 684.4 74 681.3 77.1 679.2 81.3 677.1 85.4 677.1 90.6V251ZM250 251C250 256.3 252.1 261.5 255.2 264.6 258.3 267.7 263.5 269.8 268.8 269.8H304.2C309.4 269.8 314.6 267.7 317.7 264.6 319.8 261.5 321.9 256.3 321.9 251V90.6C321.9 85.4 319.8 80.2 316.7 77.1 313.5 74 308.3 71.9 303.1 71.9H267.7C262.5 71.9 257.3 74 254.2 77.1 251 81.3 250 85.4 250 90.6V251ZM891.7 357.3H108.3V928.1H891.7V357.3Z",
        "width": 1000
      },
      "search": [
        "calendar-times-outlined-01"
      ]
    }
  ]
}